
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');


:root{
        --Dark-cyan: hsl(158, 36%, 37%);
        --Cream: hsl(30, 38%, 92%);
        --Very-dark-blue: hsl(212, 21%, 14%);
        --Dark-grayish-blue: hsl(228, 12%, 48%);
        --White: hsl(0, 0%, 100%);
        --button-color:rgb(18, 64, 32);
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: var(--Cream);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.container{
    margin-top: 2%;
    
    width:50%; 
    height: 450px;
   
    display: flex;
    justify-content: center;
}
.container .img{
    width: 40%;
}
.container img{
    width: 100%;
    height: 100%;
}
.content-container{
    padding-left: 10px;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--White)
    
}
.sub-heading{
    padding-left: 10px;
    font-family: 'Montserrat', sans-serif;
    color: var(--Dark-grayish-blue);
    letter-spacing: 10px;
}
.content-container .heading{
    padding-left: 10px;
    font-size: 40px;
    font-family: 'Fraunces', serif;
}
.content-container p{
    padding-left: 10px;
    font-family: 'Montserrat', sans-serif;
    line-height: 25px;
    color: var(--Dark-grayish-blue);
}
.amount{
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.amount h1{
    font-family: 'Fraunces', serif;
    color: var(--Dark-cyan);
}
.amount p{
    text-decoration: line-through;
    font-family: 'Montserrat', sans-serif;
    color: var(--Dark-grayish-blue);
}
.btn{
    margin: 0px 14%;
}
.btn button{
    padding: 15px 60px;
    background-color: var(--Dark-cyan);
    color: var(--White);
    /* font-weight: bold;
    font-size: medium; */
    font-family: 'Montserrat', sans-serif;
    border-radius: 10px;
    border: none;
}
.btn img{
    width: 10px;
}

.attribution{
    margin-top:10px ;
}

@media (max-width:1200px) {
    .container{
        margin-top: 2%;
        width:50%; 
        height: 450px;
       display: flex;
        justify-content: center;
    }
    .container .img{
        width:100%;
        
     }
     #product-image {
        content: url('images/image-product-mobile.jpg');
        width: 100%;
        height: 100%;
        
      }
      .content-container{
        padding-left: 10px;
        width: 98%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: var(--White)
        
    }
    .content-container .heading{
        
        font-size: 34px;
        
    }
    .amount{
        display: flex;
        padding-left: 14px;
        justify-content: flex-start;
    
  }
  .btn {
    margin: 0px 5%;
}
  .btn button{
    padding: 14px 75px;
    border-radius: 10px;
}
  } 


 


  

   @media (max-width:768px) {
    .container{
        margin-top: 2%;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container .img{
        width:90%;
        
     }
     #product-image {
        content: url('images/image-product-mobile.jpg');
        width: 100%;
        height: 100%;
        
      }
      .content-container{
        padding-left: 10px;
        width: 88%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: var(--White)
        
    }
    .content-container .heading{
        
        font-size: 34px;
        
    }
    .amount{
        display: flex;
        padding-left: 14px;
        justify-content: flex-start;
    
  }
  .btn {
    margin: 0px 5%;
}
  .btn button{
    padding: 14px 112px;
    border-radius: 10px;
}
.attribution{
    margin-top: 11px;
}
  }
  @media (max-width: 480px) {
    .container{
        margin-top: 2%;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container .img{
        width:90%;
        
     }
     #product-image {
        content: url('images/image-product-mobile.jpg');
        width: 100%;
        height: 100%;
        /* Add any necessary styles for the mobile image */
      }
      .content-container{
        padding-left: 10px;
        width: 88%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: var(--White)
        
    }
    .content-container .heading{
        
        font-size: 34px;
        
    }
    .amount{
        display: flex;
        padding-left: 14px;
        justify-content: flex-start;
    
  }
  .btn {
    margin: 0px 5%;
}
  .btn button{
    padding: 14px 109px;
    border-radius: 10px;
}
.attribution{
    margin-top: 11px;
}

  }

